# CarRentalApp

./: .gitignore  CarRentalApp.sln  README.md  ReCapProject.sln
CORE/: Core.csproj
CORE/Aspects/Autofac/Cache/: CacheAspect.cs  CacheRemoveAspect.cs
CORE/Aspects/Autofac/Performance/: PerformanceAspect.cs
CORE/Aspects/Autofac/Validation/: ValidationAspect.cs
CORE/Business/: IBusinessFileRepository.cs  IBusinessRepository.cs
CORE/CrossCuttingConcerns/Caching/: ICacheService.cs
CORE/CrossCuttingConcerns/Caching/Microsoft/: MemoryCacheManager.cs
CORE/CrossCuttingConcerns/Validation/: ValidationTool.cs
CORE/DataAccess/: IEntityRepository.cs  IRepositoryBase.cs  NeİşeYarıyorIEntityRepo.txt
CORE/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
CORE/DataAccess/EntityFramework/Extensions/: OrderQueryBuilder.cs
CORE/Entities/: IEntity.cs  IFileEntity.cs  IImageEntity.cs
CORE/Entities/Abstract/: IDto.cs  IFileEntity.cs  IImageEntity.cs  IQuerySortable.cs
CORE/Entities/Abstract/Exceptions/: NotFoundException.cs
CORE/Entities/Concrete/: ErrorDetails.cs  OperationClaim.cs  User.cs  UserOperationClaim.cs
CORE/Extensions/: ClaimExtensions.cs  ClaimPrincipalExtensions.cs  CoreModule.cs  ICoreModule.cs  ServiceCollectionExtensions.cs
CORE/Utilities/Business/: BusinessRules.cs
CORE/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
CORE/Utilities/IoC/: ServiceTool.cs
CarAppDb/: Brand.sql  (+3 more)
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IBrandDal.cs  ICarDal.cs  ICarImageDal.cs  ICartItemDal.cs  IColorDal.cs  ICustomerDal.cs  IOperationClaimDal.cs  IRentDal.cs  IRentalDal.cs  IUserDal.cs  IUserOperationClaimDal.cs
DataAccess/Concrete/: InMemoryRentDal.cs
DataAccess/Concrete/EntityFramework/: CarAppContext.cs  EfBrandDal.cs  EfCarDal.cs  EfCarImageDal.cs  EfCartItemDal.cs  EfColorDal.cs  EfCustomerDal.cs  EfRentalDal.cs  EfUserDal.cs
DataAccess/Concrete/InMemory/: InMemoryRentDal.cs
DataAccess/Mapping/: BrandMap.cs  CarImageMap.cs  CarMap.cs  CartItemMap.cs  ColorMap.cs  CustomerMap.cs  OperationClaimMap.cs  RentalMap.cs  UserMap.cs  UserOperationClaimMap.cs
DataAccess/RepositoryManager/: IRepositoryManager.cs  RepositoryManager.cs
Entities/: Entities.csproj
Entities/Abstract/: IEntity.cs  IFileEntity.cs
Entities/Abstract/DTOs/: IDto.cs
Entities/Concrete/: Brand.cs  Car.cs  CarImage.cs  CartItem.cs  Color.cs  Customer.cs  OperationClaim.cs  Rental.cs  User.cs  UserOperationClaim.cs
Entities/Concrete/DTOs/: CarDetailDto.cs  CartItemDetailDto.cs  RentalDetailDto.cs
Entities/Concrete/Models/: Brand.cs  Car.cs  CarImage.cs  CartItem.cs  Color.cs  Customer.cs  OperationClaim.cs  Rental.cs  User.cs  UserOperationClaim.cs
Entities/Concrete/RequestFeatures/: BrandParameters.cs  CarImageParameters.cs  CarParameters.cs  CartItemParameters.cs  ColorParameters.cs  CustomerParameters.cs  RentalParameters.cs  UserParameters.cs
WebAPI/: Program.cs  WebAPI.csproj  appsettings.Development.json  appsettings.json
WebAPI/ContextFactory/: CarAppContextFactory.cs
WebAPI/Controllers/: AuthController.cs  BrandController.cs  BrandsController.cs  CarImagesController.cs  CarsController.cs  CartItemsController.cs  ColorController.cs  ColorsController.cs  CustomerController.cs  CustomersController.cs  RentalController.cs  RentalsController.cs  UserController.cs  UsersController.cs
WebAPI/Extensions/: ExceptionMiddlewareExtensions.cs  ServicesExtensions.cs
WebAPI/Extensions/ServicesExtensions/: ServicesExtensions.cs
WebAPI/Migrations/: 20230606175552_startPoint.Designer.cs  20230606175552_startPoint.cs  20230628165351_startPoint.Designer.cs  20230628165351_startPoint.cs  CarAppContextModelSnapshot.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Utilities/AutoMapper/: MappingProfile.cs
(+106 files in other folders)
